<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"><html>
  
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
	  html,body {margin: 0};
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyASsTLKP3r8H2EgIn09GeZTh0aGRiqvEN8&sensor=true">
    </script>
	<script charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	
    <script type="text/javascript">
var markers1 = [];
var markers2 = [];
var markers3 = [];
var markers4 = [];
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(
 49.9917715,36.280021 
		  ),
          zoom: 12,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
		 var infowindow = new google.maps.InfoWindow({
		  content: "Hello <b>World</b>!"
		 });
			
		
		
		var marker1 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.942840,36.3084060
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/purple.png',
			 
	         title:"Украина, Харьков, проспект Героев Сталинграда, 144А	проспект Героев Сталинграда, 144а-в, Харьков, Харьковская область, Украина"
	     });
		 var infowindow1 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, проспект Героев Сталинграда, 144А	проспект Героев Сталинграда, 144а-в, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker1, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker1.title;
		   infowindow.open(map, marker1);
		 });
		 
		 markers1.push(marker1);
		
		marker1.setVisible(true);
		
		
		var marker2 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.9834970,36.1769480
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/purple.png',
			 
	         title:"Украина, Харьков, ул. Елизарова, 4	улица Елизарова, 4, Харьков, Харьковская область, Украина"
	     });
		 var infowindow2 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Елизарова, 4	улица Елизарова, 4, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker2, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker2.title;
		   infowindow.open(map, marker2);
		 });
		 
		 markers1.push(marker2);
		
		marker2.setVisible(true);
		
		
		var marker3 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.9893030,36.2316240
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/purple.png',
			 
	         title:"Украина, Харьков, ул. Квитки-Основьяненко, 13	улица Квитки-Основьяненко, 13, Харьков, Харьковская область, Украина"
	     });
		 var infowindow3 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Квитки-Основьяненко, 13	улица Квитки-Основьяненко, 13, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker3, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker3.title;
		   infowindow.open(map, marker3);
		 });
		 
		 markers1.push(marker3);
		
		marker3.setVisible(true);
		
		
		var marker4 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.00431860,36.2358160
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/purple.png',
			 
	         title:"Украина, Харьков, ул. Сумская, 65	улица Сумская, 65, Харьков, Харьковская область, Украина"
	     });
		 var infowindow4 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Сумская, 65	улица Сумская, 65, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker4, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker4.title;
		   infowindow.open(map, marker4);
		 });
		 
		 markers1.push(marker4);
		
		marker4.setVisible(true);
		
		
		var marker5 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.02476410,36.21339330
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/purple.png',
			 
	         title:"Украина, Харьков, ул. Отакара Яроша, 14	улица Отакара Яроша, 14, Харьков, Харьковская область, Украина"
	     });
		 var infowindow5 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Отакара Яроша, 14	улица Отакара Яроша, 14, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker5, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker5.title;
		   infowindow.open(map, marker5);
		 });
		 
		 markers1.push(marker5);
		
		marker5.setVisible(true);
		
		
		var marker6 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.0437160,36.2025680
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/purple.png',
			 
	         title:"Украина, Харьков, ул. Целиноградская, 33	Целиноградская улица, 33, Харьков, Харьковская область, Украина"
	     });
		 var infowindow6 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Целиноградская, 33	Целиноградская улица, 33, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker6, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker6.title;
		   infowindow.open(map, marker6);
		 });
		 
		 markers1.push(marker6);
		
		marker6.setVisible(true);
		
		
		var marker7 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.00095980,36.3099990
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/purple.png',
			 
	         title:"Украина, Харьков, проспект 50 лет ВЛКСМ, 20	проспект 50-летия ВЛКСМ, 20, Харьков, Харьковская область, Украина"
	     });
		 var infowindow7 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, проспект 50 лет ВЛКСМ, 20	проспект 50-летия ВЛКСМ, 20, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker7, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker7.title;
		   infowindow.open(map, marker7);
		 });
		 
		 markers1.push(marker7);
		
		marker7.setVisible(true);
		
		
		var marker8 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.9894290,36.2396350
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/purple.png',
			 
	         title:"Украина, Харьков, проспект Московский, 27	Московский проспект, 27/1, Харьков, Харьковская область, Украина"
	     });
		 var infowindow8 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, проспект Московский, 27	Московский проспект, 27/1, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker8, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker8.title;
		   infowindow.open(map, marker8);
		 });
		 
		 markers1.push(marker8);
		
		marker8.setVisible(true);
		
		
		var marker9 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.9686270,36.26770399999999
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, ул. Польова, 83	Полевая улица, 83, Харьков, Харьковская область, Украина"
	     });
		 var infowindow9 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Польова, 83	Полевая улица, 83, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker9, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker9.title;
		   infowindow.open(map, marker9);
		 });
		 
		 markers2.push(marker9);
		
		marker9.setVisible(true);
		
		
		var marker10 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.950920,36.34690399999999
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, бул. Богдана Хмельницкого, 36	бульвар Богдана Хмельницкого, 36, Харьков, Харьковская область, Украина"
	     });
		 var infowindow10 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, бул. Богдана Хмельницкого, 36	бульвар Богдана Хмельницкого, 36, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker10, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker10.title;
		   infowindow.open(map, marker10);
		 });
		 
		 markers2.push(marker10);
		
		marker10.setVisible(true);
		
		
		var marker11 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.0036010,36.2359690
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, ул. Сумская, 60	улица Сумская, 60, Харьков, Харьковская область, Украина"
	     });
		 var infowindow11 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Сумская, 60	улица Сумская, 60, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker11, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker11.title;
		   infowindow.open(map, marker11);
		 });
		 
		 markers2.push(marker11);
		
		marker11.setVisible(true);
		
		
		var marker12 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.0163610,36.3326030
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, ул. Блюхера, 21	улица Блюхера, 21, Харьков, Харьковская область, Украина"
	     });
		 var infowindow12 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Блюхера, 21	улица Блюхера, 21, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker12, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker12.title;
		   infowindow.open(map, marker12);
		 });
		 
		 markers2.push(marker12);
		
		marker12.setVisible(true);
		
		
		var marker13 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.9879410,36.3409190
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, шоссе Салтовское, 228	Салтовское шоссе, 228, Харьков, Харьковская область, Украина"
	     });
		 var infowindow13 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, шоссе Салтовское, 228	Салтовское шоссе, 228, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker13, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker13.title;
		   infowindow.open(map, marker13);
		 });
		 
		 markers2.push(marker13);
		
		marker13.setVisible(true);
		
		
		var marker14 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.00024840,36.24304310000001
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, ул. Пушкинская, 50	улица Пушкинская, 50, Харьков, Харьковская область, Украина"
	     });
		 var infowindow14 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Пушкинская, 50	улица Пушкинская, 50, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker14, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker14.title;
		   infowindow.open(map, marker14);
		 });
		 
		 markers2.push(marker14);
		
		marker14.setVisible(true);
		
		
		var marker15 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.0404470,36.2915950
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, ул. Чкалова, 35	улица Чкалова, 35, Харьков, Харьковская область, Украина"
	     });
		 var infowindow15 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Чкалова, 35	улица Чкалова, 35, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker15, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker15.title;
		   infowindow.open(map, marker15);
		 });
		 
		 markers2.push(marker15);
		
		marker15.setVisible(true);
		
		
		var marker16 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.942840,36.3084060
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, проспект Героев Сталинграда, 144А	проспект Героев Сталинграда, 144а-в, Харьков, Харьковская область, Украина"
	     });
		 var infowindow16 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, проспект Героев Сталинграда, 144А	проспект Героев Сталинграда, 144а-в, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker16, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker16.title;
		   infowindow.open(map, marker16);
		 });
		 
		 markers2.push(marker16);
		
		marker16.setVisible(true);
		
		
		var marker17 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.9834970,36.1769480
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, ул. Елизарова, 4	улица Елизарова, 4, Харьков, Харьковская область, Украина"
	     });
		 var infowindow17 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Елизарова, 4	улица Елизарова, 4, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker17, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker17.title;
		   infowindow.open(map, marker17);
		 });
		 
		 markers2.push(marker17);
		
		marker17.setVisible(true);
		
		
		var marker18 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.9893030,36.2316240
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, ул. Квитки-Основьяненко, 13	улица Квитки-Основьяненко, 13, Харьков, Харьковская область, Украина"
	     });
		 var infowindow18 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Квитки-Основьяненко, 13	улица Квитки-Основьяненко, 13, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker18, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker18.title;
		   infowindow.open(map, marker18);
		 });
		 
		 markers2.push(marker18);
		
		marker18.setVisible(true);
		
		
		var marker19 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.00095980,36.3099990
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, проспект 50 лет ВЛКСМ, 20	проспект 50-летия ВЛКСМ, 20, Харьков, Харьковская область, Украина"
	     });
		 var infowindow19 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, проспект 50 лет ВЛКСМ, 20	проспект 50-летия ВЛКСМ, 20, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker19, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker19.title;
		   infowindow.open(map, marker19);
		 });
		 
		 markers2.push(marker19);
		
		marker19.setVisible(true);
		
		
		var marker20 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.9894290,36.2396350
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
			 
	         title:"Украина, Харьков, проспект Московский, 27	Московский проспект, 27/1, Харьков, Харьковская область, Украина"
	     });
		 var infowindow20 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, проспект Московский, 27	Московский проспект, 27/1, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker20, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker20.title;
		   infowindow.open(map, marker20);
		 });
		 
		 markers2.push(marker20);
		
		marker20.setVisible(true);
		
		
		var marker21 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.9686270,36.26770399999999
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/blue.png',
			 
	         title:"Украина, Харьков, ул. Польова, 83	Полевая улица, 83, Харьков, Харьковская область, Украина"
	     });
		 var infowindow21 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Польова, 83	Полевая улица, 83, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker21, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker21.title;
		   infowindow.open(map, marker21);
		 });
		 
		 markers3.push(marker21);
		
		marker21.setVisible(true);
		
		
		var marker22 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.00024840,36.24304310000001
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/blue.png',
			 
	         title:"Украина, Харьков, ул. Пушкинская, 50	улица Пушкинская, 50, Харьков, Харьковская область, Украина"
	     });
		 var infowindow22 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Пушкинская, 50	улица Пушкинская, 50, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker22, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker22.title;
		   infowindow.open(map, marker22);
		 });
		 
		 markers3.push(marker22);
		
		marker22.setVisible(true);
		
		
		var marker23 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.99716100000001,36.317340
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/blue.png',
			 
	         title:"Украина, Харьков, проспект 50 лет ВЛКСМ, 32	проспект 50-летия ВЛКСМ, 32А, Харьков, Харьковская область, Украина"
	     });
		 var infowindow23 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, проспект 50 лет ВЛКСМ, 32	проспект 50-летия ВЛКСМ, 32А, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker23, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker23.title;
		   infowindow.open(map, marker23);
		 });
		 
		 markers3.push(marker23);
		
		marker23.setVisible(true);
		
		
		var marker24 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.0456160,36.3006240
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/blue.png',
			 
	         title:"Украина, Харьков, ул. Ильича, 127	улица Ильича, 127, Харьков, Харьковская область, Украина"
	     });
		 var infowindow24 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Ильича, 127	улица Ильича, 127, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker24, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker24.title;
		   infowindow.open(map, marker24);
		 });
		 
		 markers3.push(marker24);
		
		marker24.setVisible(true);
		
		
		var marker25 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.0163610,36.3326030
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/blue.png',
			 
	         title:"Украина, Харьков, ул. Блюхера, 21	улица Блюхера, 21, Харьков, Харьковская область, Украина"
	     });
		 var infowindow25 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Блюхера, 21	улица Блюхера, 21, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker25, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker25.title;
		   infowindow.open(map, marker25);
		 });
		 
		 markers3.push(marker25);
		
		marker25.setVisible(true);
		
		
		var marker26 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.93792699999999,36.3830940
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/yellow.png',
			 
	         title:"Украина, Харьков, проспект Косиора, 184	проспект Косиора, 184, Харьков, Харьковская область, Украина"
	     });
		 var infowindow26 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, проспект Косиора, 184	проспект Косиора, 184, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker26, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker26.title;
		   infowindow.open(map, marker26);
		 });
		 
		 markers4.push(marker26);
		
		marker26.setVisible(true);
		
		
		var marker27 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				50.0163340,36.3595580
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/yellow.png',
			 
	         title:"Украина, Харьков, проспект Тракторостроителей, 142А	проспект Тракторостроителей, 142А, Харьков, Харьковская область, Украина"
	     });
		 var infowindow27 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, проспект Тракторостроителей, 142А	проспект Тракторостроителей, 142А, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker27, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker27.title;
		   infowindow.open(map, marker27);
		 });
		 
		 markers4.push(marker27);
		
		marker27.setVisible(true);
		
		
		var marker28 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.99087900000001,36.3563990
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/yellow.png',
			 
	         title:"Украина, Харьков, шоссе Салтовское, 147/149	Салтовское шоссе, 147, Харьков, Харьковская область, Украина"
	     });
		 var infowindow28 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, шоссе Салтовское, 147/149	Салтовское шоссе, 147, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker28, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker28.title;
		   infowindow.open(map, marker28);
		 });
		 
		 markers4.push(marker28);
		
		marker28.setVisible(true);
		
		
		var marker29 = new google.maps.Marker({
	         position: new google.maps.LatLng(
				49.9924580,36.3048010
			),
	         map: map,
			 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/yellow.png',
			 
	         title:"Украина, Харьков, ул. Івана Камишева, 28/10	улица Ивана Камышева, 28/10, Харьков, Харьковская область, Украина"
	     });
		 var infowindow29 = new google.maps.InfoWindow({
		  content: "Украина, Харьков, ул. Івана Камишева, 28/10	улица Ивана Камышева, 28/10, Харьков, Харьковская область, Украина"
		 });

		 google.maps.event.addListener(marker29, 'click', function() {
		   infowindow.close();
		   infowindow.content = marker29.title;
		   infowindow.open(map, marker29);
		 });
		 
		 markers4.push(marker29);
		
		marker29.setVisible(true);
		
		
		
      }

	  $(document).ready(function() {
	  
		
		$('#chb_1').change(function(){

			if ($("input#chb_1:checked").length) {
			    for (var k = 0; k < markers1.length; k++) {
			           markers1[k].setVisible(true);

			       }  
			}
			else {
			    for (var k = 0; k < markers1.length; k++) {
			           markers1[k].setVisible(false);

			       }  
			} 
		});
		
		
		$('#chb_2').change(function(){

			if ($("input#chb_2:checked").length) {
			    for (var k = 0; k < markers2.length; k++) {
			           markers2[k].setVisible(true);

			       }  
			}
			else {
			    for (var k = 0; k < markers2.length; k++) {
			           markers2[k].setVisible(false);

			       }  
			} 
		});
		
		
		$('#chb_3').change(function(){

			if ($("input#chb_3:checked").length) {
			    for (var k = 0; k < markers3.length; k++) {
			           markers3[k].setVisible(true);

			       }  
			}
			else {
			    for (var k = 0; k < markers3.length; k++) {
			           markers3[k].setVisible(false);

			       }  
			} 
		});
		
		
		$('#chb_4').change(function(){

			if ($("input#chb_4:checked").length) {
			    for (var k = 0; k < markers4.length; k++) {
			           markers4[k].setVisible(true);

			       }  
			}
			else {
			    for (var k = 0; k < markers4.length; k++) {
			           markers4[k].setVisible(false);

			       }  
			} 
		});
		
});

    </script>
  </head>
  <body onload="initialize()">

	<div  id="map_canvas" style="position: absolute; top: 60px; bottom: 0px; left:0; right: 0; border-top: solid 1px silver;"></div>
	
	<div style="position: absolute; top: 0; height: 60px; left:0; right: 0; padding: 10px;">

		<label style="padding-right: 2em;">
		<input type="checkbox" id="chb_1" checked>
		<img style="height: 20px; margin-bottom: -6px;" src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/purple.png">
		Ларьки
		</label>


		<label style="padding-right: 2em;">
		<input type="checkbox" id="chb_2" checked>
		<img style="height: 20px; margin-bottom: -6px;" src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/red.png">
		Магазины
		</label>


		<label style="padding-right: 2em;">
		<input type="checkbox" id="chb_3" checked>
		<img style="height: 20px; margin-bottom: -6px;" src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/blue.png">
		Супермаркеты
		</label>


		<label style="padding-right: 2em;">
		<input type="checkbox" id="chb_4" checked>
		<img style="height: 20px; margin-bottom: -6px;" src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/yellow.png">
		Торговые центры
		</label>

	</div>
	
  </body>
</html>

