<!DOCTYPE html>
<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8"><html>
	  
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
 /*     html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% } */
	  html,body {margin: 0};
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyASsTLKP3r8H2EgIn09GeZTh0aGRiqvEN8&sensor=true">
    </script>
	<script charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	
    <script type="text/javascript">
	
	
	// http://jsfiddle.net/doktormolle/3TN7f/
	
	var markers = [];
	
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(
 49.9917715,36.280021 
		  ),
          zoom: 12,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
			
		    
			var marker1 = new google.maps.Marker({
		         position: new google.maps.LatLng(
					49.9917715,36.280021 
				),
		         map: map,
				 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png',
		         title:"Hello World!"
		     });
			 var infowindow = new google.maps.InfoWindow({
			  content: "Hello <b>World</b>!"
			 });

			 google.maps.event.addListener(marker1, 'click', function() {
  			   infowindow.close();
  			   infowindow.content = marker1.title;
			   infowindow.open(map, marker1);
			 });
			 markers.push(marker1);
			 
			 
 			var marker2 = new google.maps.Marker({
 		         position: new google.maps.LatLng(
 					49.9986615,36.280121 
 				),
 		         map: map,
				 icon: 'http://www.google.com/intl/en_us/mapfiles/ms/micons/yellow.png',
				 
 		         title:"Hello 1 World!"
 		     });
			 google.maps.event.addListener(marker2, 'click', function() {
  			   infowindow.close();
  			   infowindow.content = marker2.title;
			   infowindow.open(map, marker2);
			 });
			 markers.push(marker2);
			 
      };

$(document).ready(function() {
	$('#chb_1').change(function(){

		if ($("input#chb_1:checked").length) {
		    for (var k = 0; k < markers.length; k++) {
		           markers[k].setVisible(false);

		       }  
		}
		else {
		    for (var k = 0; k < markers.length; k++) {
		           markers[k].setVisible(true);

		       }  
		} 
	});

})
/*
http://maps.google.com/intl/en_us/mapfiles/ms/micons/purple.png
http://maps.google.com/intl/en_us/mapfiles/ms/micons/yellow.png
http://maps.google.com/intl/en_us/mapfiles/ms/micons/blue.png
http://maps.google.com/intl/en_us/mapfiles/ms/micons/green.png
http://maps.google.com/intl/en_us/mapfiles/ms/micons/red.png
http://maps.google.com/intl/en_us/mapfiles/ms/micons/orange.png

*/
	</script>
  </head>
  <body onload="initialize()">

	<div  id="map_canvas" style="position: absolute; top: 60px; bottom: 0px; left:0; right: 0; border-top: solid 1px silver;"></div>
	
	<div style="position: absolute; top: 0; height: 60px; left:0; right: 0; padding: 10px;">

		<label style="padding-right: 2em;">
		<input type="checkbox" id="chb_1" checked>
		<img style="height: 20px; margin-bottom: -6px;" src="http://www.google.com/intl/en_us/mapfiles/ms/micons/red.png">
		Ларьки
		</label>
	</div>
	
  </body>
</html>

