
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><html>
<title>Карта</title>
<style type="text/css">
html,body {margin: 0};

</style>

<script charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>

<script type="text/javascript">

$(window).load(function(){
	var $mapElement = $('#myMap');
	var myMap = new ymaps.Map('myMap',
		ymaps.util.bounds.getCenterAndZoom(

 [[49.911079,36.138101], [50.089483,36.425697]], 

		            [$mapElement.width(), $mapElement.height()]
		        )


	  );
	myMap.controls
      .add('zoomControl')
      .add('typeSelector')
      .add('smallZoomControl', { right: 5, top: 75 })
      .add('mapTools');
	myMap.behaviors.enable('scrollZoom');
myCollection_1 = new ymaps.GeoObjectCollection({},{preset: 'twirl#redIcon'});
myCollection_2 = new ymaps.GeoObjectCollection({},{preset: 'twirl#blueIcon'});
myCollection_3 = new ymaps.GeoObjectCollection({},{preset: 'twirl#greenIcon'});

var myPlacemark1 = new ymaps.Placemark([49.942835,36.308404],{balloonContentBody:'﻿Украина, Харьковская область, Харьков, Коминтерновский район, проспект Героев Сталинграда, 144а'}); myCollection_1.add(myPlacemark1);
var myPlacemark2 = new ymaps.Placemark([49.983491,36.176944],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Елизарова, 4'}); myCollection_1.add(myPlacemark2);
var myPlacemark3 = new ymaps.Placemark([49.989301,36.231616],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Квитки-Основьяненко, 13'}); myCollection_1.add(myPlacemark3);
var myPlacemark4 = new ymaps.Placemark([50.010198,36.240302],{balloonContentBody:'Украина, Харьковская область, Харьков, Сумская улица, 65'}); myCollection_1.add(myPlacemark4);
var myPlacemark5 = new ymaps.Placemark([50.024767,36.213371],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Отакара Яроша, 14'}); myCollection_1.add(myPlacemark5);
var myPlacemark6 = new ymaps.Placemark([50.043711,36.202564],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Целиноградская улица, 33'}); myCollection_1.add(myPlacemark6);
var myPlacemark7 = new ymaps.Placemark([49.996794,36.312724],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект 50-летия ВЛКСМ, 30'}); myCollection_1.add(myPlacemark7);
var myPlacemark8 = new ymaps.Placemark([49.989428,36.239629],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 27/1'}); myCollection_1.add(myPlacemark8);
var myPlacemark9 = new ymaps.Placemark([49.968626,36.267701],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, Полевая улица, 83'}); myCollection_1.add(myPlacemark9);
var myPlacemark10 = new ymaps.Placemark([49.950887,36.346816],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, бульвар Богдана Хмельницкого, 36'}); myCollection_1.add(myPlacemark10);
var myPlacemark11 = new ymaps.Placemark([50.003598,36.235963],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Сумская улица, 60'}); myCollection_1.add(myPlacemark11);
var myPlacemark12 = new ymaps.Placemark([50.016357,36.332595],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Блюхера, 21'}); myCollection_1.add(myPlacemark12);
var myPlacemark13 = new ymaps.Placemark([49.98794,36.340914],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, Салтовское шоссе, 228'}); myCollection_1.add(myPlacemark13);
var myPlacemark14 = new ymaps.Placemark([49.999389,36.242234],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 50/52'}); myCollection_1.add(myPlacemark14);
var myPlacemark15 = new ymaps.Placemark([50.040442,36.291587],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Чкалова, 35'}); myCollection_1.add(myPlacemark15);
var myPlacemark16 = new ymaps.Placemark([49.991397,36.224501],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Энгельса, 24'}); myCollection_2.add(myPlacemark16);
var myPlacemark17 = new ymaps.Placemark([50.016357,36.332595],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Блюхера, 21'}); myCollection_2.add(myPlacemark17);
var myPlacemark18 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_2.add(myPlacemark18);
var myPlacemark19 = new ymaps.Placemark([49.988588,36.225444],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Полтавский Шлях, 6'}); myCollection_2.add(myPlacemark19);
var myPlacemark20 = new ymaps.Placemark([49.997756,36.317045],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект 50-летия ВЛКСМ, 32/186'}); myCollection_2.add(myPlacemark20);
var myPlacemark21 = new ymaps.Placemark([50.012867,36.242854],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Сумская улица, 77'}); myCollection_2.add(myPlacemark21);
var myPlacemark22 = new ymaps.Placemark([49.960699,36.344866],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 220'}); myCollection_2.add(myPlacemark22);
var myPlacemark23 = new ymaps.Placemark([49.979315,36.24642],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Юрия Гагарина, 22'}); myCollection_2.add(myPlacemark23);
var myPlacemark24 = new ymaps.Placemark([50.045626,36.300669],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Ильича, 127'}); myCollection_2.add(myPlacemark24);
var myPlacemark25 = new ymaps.Placemark([49.997756,36.317045],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект 50-летия ВЛКСМ, 32/186'}); myCollection_2.add(myPlacemark25);
var myPlacemark26 = new ymaps.Placemark([50.050982,36.186987],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Клочковская улица, 366'}); myCollection_2.add(myPlacemark26);
var myPlacemark27 = new ymaps.Placemark([49.964639,36.218168],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Октябрьской Революции, 126'}); myCollection_2.add(myPlacemark27);
var myPlacemark28 = new ymaps.Placemark([50.002944,36.247147],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 74'}); myCollection_2.add(myPlacemark28);
var myPlacemark29 = new ymaps.Placemark([50.030762,36.220045],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Тобольская улица, 38'}); myCollection_2.add(myPlacemark29);
var myPlacemark30 = new ymaps.Placemark([50.016357,36.332595],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Блюхера, 21'}); myCollection_2.add(myPlacemark30);
var myPlacemark31 = new ymaps.Placemark([49.993667,36.327178],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Гвардейцев Широнинцев, 9а'}); myCollection_2.add(myPlacemark31);
var myPlacemark32 = new ymaps.Placemark([49.984522,36.268078],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, Фесенковская улица, 4а'}); myCollection_2.add(myPlacemark32);
var myPlacemark33 = new ymaps.Placemark([49.911734,36.410515],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Александра Зубарева, 32а'}); myCollection_2.add(myPlacemark33);
var myPlacemark34 = new ymaps.Placemark([50.021509,36.377053],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Командарма Уборевича, 52'}); myCollection_2.add(myPlacemark34);
var myPlacemark35 = new ymaps.Placemark([49.919368,36.277708],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, Аэрофлотская улица, 14'}); myCollection_2.add(myPlacemark35);
var myPlacemark36 = new ymaps.Placemark([49.986243,36.231238],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Кооперативная улица, 2/2'}); myCollection_2.add(myPlacemark36);
var myPlacemark37 = new ymaps.Placemark([49.953779,36.381895],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 275'}); myCollection_2.add(myPlacemark37);
var myPlacemark38 = new ymaps.Placemark([50.014059,36.339916],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Блюхера, 29'}); myCollection_2.add(myPlacemark38);
var myPlacemark39 = new ymaps.Placemark([49.97705,36.297471],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 199'}); myCollection_2.add(myPlacemark39);
var myPlacemark40 = new ymaps.Placemark([49.937924,36.38309],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, проспект Косиора, 184'}); myCollection_2.add(myPlacemark40);
var myPlacemark41 = new ymaps.Placemark([50.048935,36.198198],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Пехотная улица, 33'}); myCollection_2.add(myPlacemark41);
var myPlacemark42 = new ymaps.Placemark([50.016328,36.359554],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект Тракторостроителей, 142а'}); myCollection_2.add(myPlacemark42);
var myPlacemark43 = new ymaps.Placemark([49.990876,36.356392],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, Салтовское шоссе, 147'}); myCollection_2.add(myPlacemark43);
var myPlacemark44 = new ymaps.Placemark([49.9803,36.252304],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, улица Кирова, 38'}); myCollection_2.add(myPlacemark44);
var myPlacemark45 = new ymaps.Placemark([50.042612,36.359149],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Натальи Ужвий улица, 78'}); myCollection_2.add(myPlacemark45);
var myPlacemark46 = new ymaps.Placemark([49.944771,36.15569],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Тимирязева, 26а'}); myCollection_2.add(myPlacemark46);
var myPlacemark47 = new ymaps.Placemark([50.021856,36.364647],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект Тракторостроителей, 160'}); myCollection_2.add(myPlacemark47);
var myPlacemark48 = new ymaps.Placemark([49.913196,36.275974],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Юрия Гагарина, 348'}); myCollection_2.add(myPlacemark48);
var myPlacemark49 = new ymaps.Placemark([49.978017,36.245656],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Молчановский переулок, 12'}); myCollection_2.add(myPlacemark49);
var myPlacemark50 = new ymaps.Placemark([50.016936,36.232343],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Бакулина'}); myCollection_2.add(myPlacemark50);
var myPlacemark51 = new ymaps.Placemark([49.997773,36.240868],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 42'}); myCollection_2.add(myPlacemark51);
var myPlacemark52 = new ymaps.Placemark([50.006719,36.248953],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 79'}); myCollection_2.add(myPlacemark52);
var myPlacemark53 = new ymaps.Placemark([49.989822,36.23582],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Слесарный переулок, 1'}); myCollection_2.add(myPlacemark53);
var myPlacemark54 = new ymaps.Placemark([49.926977,36.263739],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Юрия Гагарина, 316а'}); myCollection_2.add(myPlacemark54);
var myPlacemark55 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_2.add(myPlacemark55);
var myPlacemark56 = new ymaps.Placemark([49.941154,36.367333],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, проспект Орджоникидзе, 20'}); myCollection_2.add(myPlacemark56);
var myPlacemark57 = new ymaps.Placemark([50.00442,36.364144],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Блюхера, 62'}); myCollection_2.add(myPlacemark57);
var myPlacemark58 = new ymaps.Placemark([49.915551,36.405511],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Сергея Грицевца, 44'}); myCollection_2.add(myPlacemark58);
var myPlacemark59 = new ymaps.Placemark([49.950829,36.140365],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, проспект Дзюбы, 2'}); myCollection_2.add(myPlacemark59);
var myPlacemark60 = new ymaps.Placemark([50.028615,36.227241],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Отакара Яроша, 33'}); myCollection_2.add(myPlacemark60);
var myPlacemark61 = new ymaps.Placemark([49.975955,36.249815],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Юрия Гагарина, 38'}); myCollection_2.add(myPlacemark61);
var myPlacemark62 = new ymaps.Placemark([49.930427,36.37805],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, Днестровская улица, 25'}); myCollection_2.add(myPlacemark62);
var myPlacemark63 = new ymaps.Placemark([49.956584,36.263245],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, улица Александра Матросова, 8'}); myCollection_2.add(myPlacemark63);
var myPlacemark64 = new ymaps.Placemark([50.061803,36.298774],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Гагарина, 38'}); myCollection_2.add(myPlacemark64);
var myPlacemark65 = new ymaps.Placemark([49.982779,36.255169],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, Плехановская улица, 39'}); myCollection_2.add(myPlacemark65);
var myPlacemark66 = new ymaps.Placemark([49.996713,36.196006],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Революции 1905 года, 11'}); myCollection_2.add(myPlacemark66);
var myPlacemark67 = new ymaps.Placemark([49.996875,36.278005],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Пестеля, 43'}); myCollection_2.add(myPlacemark67);
var myPlacemark68 = new ymaps.Placemark([49.997067,36.230672],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Рымарская улица, 19'}); myCollection_2.add(myPlacemark68);
var myPlacemark69 = new ymaps.Placemark([50.011252,36.285676],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Шевченко, 273'}); myCollection_2.add(myPlacemark69);
var myPlacemark70 = new ymaps.Placemark([49.987615,36.267162],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 94'}); myCollection_2.add(myPlacemark70);
var myPlacemark71 = new ymaps.Placemark([49.977084,36.181014],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Нариманова, 4-6'}); myCollection_2.add(myPlacemark71);
var myPlacemark72 = new ymaps.Placemark([49.948,36.176926],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, проспект Ильича, 16'}); myCollection_2.add(myPlacemark72);
var myPlacemark73 = new ymaps.Placemark([49.984024,36.346564],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, улица Корчагинцев, 3'}); myCollection_2.add(myPlacemark73);
var myPlacemark74 = new ymaps.Placemark([50.035368,36.361072],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Гвардейцев Широнинцев, 88'}); myCollection_2.add(myPlacemark74);
var myPlacemark75 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_2.add(myPlacemark75);
var myPlacemark76 = new ymaps.Placemark([50.017364,36.212473],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Клочковская улица, 197'}); myCollection_2.add(myPlacemark76);
var myPlacemark77 = new ymaps.Placemark([49.985408,36.246528],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, улица Шота Руставели, 4/20'}); myCollection_2.add(myPlacemark77);
var myPlacemark78 = new ymaps.Placemark([50.027921,36.352897],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Гвардейцев Широнинцев, 83/26'}); myCollection_2.add(myPlacemark78);
var myPlacemark79 = new ymaps.Placemark([50.014661,36.334356],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Блюхера, 22'}); myCollection_2.add(myPlacemark79);
var myPlacemark80 = new ymaps.Placemark([49.954973,36.21241],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Власенко, 3'}); myCollection_2.add(myPlacemark80);
var myPlacemark81 = new ymaps.Placemark([49.968574,36.182559],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, Профсоюзный бульвар, 7'}); myCollection_2.add(myPlacemark81);
var myPlacemark82 = new ymaps.Placemark([50.005798,36.222884],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Бориса Чичибабина, 2'}); myCollection_2.add(myPlacemark82);
var myPlacemark83 = new ymaps.Placemark([49.947107,36.274007],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Киргизская улица, 9д'}); myCollection_2.add(myPlacemark83);
var myPlacemark84 = new ymaps.Placemark([49.989909,36.23069],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Университетская улица, 11'}); myCollection_2.add(myPlacemark84);
var myPlacemark85 = new ymaps.Placemark([50.006267,36.328238],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Гвардейцев Широнинцев, 39д'}); myCollection_2.add(myPlacemark85);
var myPlacemark86 = new ymaps.Placemark([50.016056,36.357892],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект Тракторостроителей, 142'}); myCollection_2.add(myPlacemark86);
var myPlacemark87 = new ymaps.Placemark([50.020172,36.346375],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Гвардейцев Широнинцев, 69/42'}); myCollection_2.add(myPlacemark87);
var myPlacemark88 = new ymaps.Placemark([49.949884,36.318815],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, улица Петра Слинько, 5'}); myCollection_2.add(myPlacemark88);
var myPlacemark89 = new ymaps.Placemark([49.959401,36.354002],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект'}); myCollection_2.add(myPlacemark89);
var myPlacemark90 = new ymaps.Placemark([49.992457,36.304792],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Ивана Камышева, 28/10'}); myCollection_2.add(myPlacemark90);
var myPlacemark91 = new ymaps.Placemark([50.017735,36.231571],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Ленина, 25'}); myCollection_2.add(myPlacemark91);
var myPlacemark92 = new ymaps.Placemark([50.021509,36.377053],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Командарма Уборевича, 52'}); myCollection_2.add(myPlacemark92);
var myPlacemark93 = new ymaps.Placemark([50.006296,36.17486],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Елизарова, 175'}); myCollection_3.add(myPlacemark93);
var myPlacemark94 = new ymaps.Placemark([50.009341,36.334733],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Гвардейцев Широнинцев, 45'}); myCollection_3.add(myPlacemark94);
var myPlacemark95 = new ymaps.Placemark([49.984198,36.206283],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, переулок Лизы Чайкиной, 2'}); myCollection_3.add(myPlacemark95);
var myPlacemark96 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_3.add(myPlacemark96);
var myPlacemark97 = new ymaps.Placemark([49.995804,36.197165],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, Гиевская улица, 8'}); myCollection_3.add(myPlacemark97);
var myPlacemark98 = new ymaps.Placemark([49.951078,36.371438],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Мира, 18'}); myCollection_3.add(myPlacemark98);
var myPlacemark99 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_3.add(myPlacemark99);
var myPlacemark100 = new ymaps.Placemark([50.001612,36.192467],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, Ленинградская улица, 41'}); myCollection_3.add(myPlacemark100);
var myPlacemark101 = new ymaps.Placemark([50.048402,36.19041],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Клочковская улица, 352'}); myCollection_3.add(myPlacemark101);
var myPlacemark102 = new ymaps.Placemark([49.992972,36.242719],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Маршала Бажанова, 28'}); myCollection_3.add(myPlacemark102);
var myPlacemark103 = new ymaps.Placemark([50.002197,36.24527],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 65/1'}); myCollection_3.add(myPlacemark103);
var myPlacemark104 = new ymaps.Placemark([50.046227,36.202411],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Целиноградская улица, 36'}); myCollection_3.add(myPlacemark104);
var myPlacemark105 = new ymaps.Placemark([50.048183,36.201657],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Целиноградская улица, 81'}); myCollection_3.add(myPlacemark105);
var myPlacemark106 = new ymaps.Placemark([50.017978,36.265455],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 106'}); myCollection_3.add(myPlacemark106);
var myPlacemark107 = new ymaps.Placemark([49.99332,36.236332],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Воробьёва, 6'}); myCollection_3.add(myPlacemark107);
var myPlacemark108 = new ymaps.Placemark([49.956433,36.260254],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Юрия Гагарина, 159'}); myCollection_3.add(myPlacemark108);
var myPlacemark109 = new ymaps.Placemark([49.946441,36.378337],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Второй Пятилетки, 31'}); myCollection_3.add(myPlacemark109);
var myPlacemark110 = new ymaps.Placemark([49.95652,36.359967],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 256'}); myCollection_3.add(myPlacemark110);
var myPlacemark111 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_3.add(myPlacemark111);
var myPlacemark112 = new ymaps.Placemark([49.947849,36.271438],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, улица Монюшко, 12'}); myCollection_3.add(myPlacemark112);
var myPlacemark113 = new ymaps.Placemark([49.983978,36.27575],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 102/112'}); myCollection_3.add(myPlacemark113);
var myPlacemark114 = new ymaps.Placemark([50.01803,36.357973],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект Тракторостроителей, 95'}); myCollection_3.add(myPlacemark114);
var myPlacemark115 = new ymaps.Placemark([50.001635,36.244821],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Фрунзе'}); myCollection_3.add(myPlacemark115);
var myPlacemark116 = new ymaps.Placemark([50.005144,36.33609],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Тимуровцев, 34а'}); myCollection_3.add(myPlacemark116);
var myPlacemark117 = new ymaps.Placemark([49.972177,36.221348],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Свет Шахтёра, 34'}); myCollection_3.add(myPlacemark117);
var myPlacemark118 = new ymaps.Placemark([49.950916,36.353247],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, улица Академика Филиппова, 56'}); myCollection_3.add(myPlacemark118);
var myPlacemark119 = new ymaps.Placemark([49.939188,36.36745],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, проспект Орджоникидзе, 41'}); myCollection_3.add(myPlacemark119);
var myPlacemark120 = new ymaps.Placemark([49.942893,36.374358],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Бекетова, 21'}); myCollection_3.add(myPlacemark120);
var myPlacemark121 = new ymaps.Placemark([49.938661,36.380826],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, проспект Косиора, 172'}); myCollection_3.add(myPlacemark121);
var myPlacemark122 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_3.add(myPlacemark122);
var myPlacemark123 = new ymaps.Placemark([50.007222,36.357685],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Блюхера, 44'}); myCollection_3.add(myPlacemark123);
var myPlacemark124 = new ymaps.Placemark([50.04013,36.310604],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Сидора Ковпака, 175'}); myCollection_3.add(myPlacemark124);
var myPlacemark125 = new ymaps.Placemark([49.953501,36.333494],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, улица Танкопия, 31'}); myCollection_3.add(myPlacemark125);
var myPlacemark126 = new ymaps.Placemark([49.999973,36.35287],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Тимуровцев, 56/13'}); myCollection_3.add(myPlacemark126);
var myPlacemark127 = new ymaps.Placemark([49.983601,36.356203],{balloonContentBody:'Украина, Харьковская область, Харьков, Велозаводская улица, 38а'}); myCollection_3.add(myPlacemark127);
var myPlacemark128 = new ymaps.Placemark([49.985414,36.235227],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Соляниковский переулок, 9'}); myCollection_3.add(myPlacemark128);
var myPlacemark129 = new ymaps.Placemark([49.982976,36.245306],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Юрия Гагарина, 10/1'}); myCollection_3.add(myPlacemark129);
var myPlacemark130 = new ymaps.Placemark([49.988837,36.207154],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, Красноармейская улица, 7'}); myCollection_3.add(myPlacemark130);
var myPlacemark131 = new ymaps.Placemark([49.946846,36.380511],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, проспект Фрунзе, 6'}); myCollection_3.add(myPlacemark131);
var myPlacemark132 = new ymaps.Placemark([49.940539,36.229244],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, улица Достоевского, 16'}); myCollection_3.add(myPlacemark132);
var myPlacemark133 = new ymaps.Placemark([50.015842,36.223845],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Бакулина, 3'}); myCollection_3.add(myPlacemark133);
var myPlacemark134 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_3.add(myPlacemark134);
var myPlacemark135 = new ymaps.Placemark([50.015003,36.220153],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Космическая улица, 21'}); myCollection_3.add(myPlacemark135);
var myPlacemark136 = new ymaps.Placemark([49.929528,36.188083],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Поселок Победы'}); myCollection_3.add(myPlacemark136);
var myPlacemark137 = new ymaps.Placemark([50.011483,36.240787],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Сумская улица, 71'}); myCollection_3.add(myPlacemark137);
var myPlacemark138 = new ymaps.Placemark([49.986034,36.238119],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Кузнечная улица, 32'}); myCollection_3.add(myPlacemark138);
var myPlacemark139 = new ymaps.Placemark([49.927644,36.263802],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Юрия Гагарина, 314'}); myCollection_3.add(myPlacemark139);
var myPlacemark140 = new ymaps.Placemark([50.089483,36.256086],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Академика Вальтера, 7'}); myCollection_3.add(myPlacemark140);
var myPlacemark141 = new ymaps.Placemark([49.972548,36.17389],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, Комсомольское шоссе, 83б'}); myCollection_3.add(myPlacemark141);
var myPlacemark142 = new ymaps.Placemark([49.988154,36.251343],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, улица Богдана Хмельницкого, 6'}); myCollection_3.add(myPlacemark142);
var myPlacemark143 = new ymaps.Placemark([50.019558,36.35579],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Героев Труда, 58'}); myCollection_3.add(myPlacemark143);
var myPlacemark144 = new ymaps.Placemark([50.037897,36.289844],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Шишковская улица, 8а'}); myCollection_3.add(myPlacemark144);
var myPlacemark145 = new ymaps.Placemark([49.997003,36.35261],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, Познанская улица, 2'}); myCollection_3.add(myPlacemark145);
var myPlacemark146 = new ymaps.Placemark([49.920702,36.411701],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Луи Пастера, 318'}); myCollection_3.add(myPlacemark146);
var myPlacemark147 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_3.add(myPlacemark147);
var myPlacemark148 = new ymaps.Placemark([49.931303,36.392279],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, бульвар Ивана Каркача, 71'}); myCollection_3.add(myPlacemark148);
var myPlacemark149 = new ymaps.Placemark([49.988055,36.219201],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Полтавский Шлях, 28/19'}); myCollection_3.add(myPlacemark149);
var myPlacemark150 = new ymaps.Placemark([49.914936,36.263066],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Мерефянское шоссе, 17'}); myCollection_3.add(myPlacemark150);
var myPlacemark151 = new ymaps.Placemark([50.031515,36.237086],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Отакара Яроша, 61'}); myCollection_3.add(myPlacemark151);
var myPlacemark152 = new ymaps.Placemark([50.049131,36.210784],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Энвера Ахсарова, 15'}); myCollection_3.add(myPlacemark152);
var myPlacemark153 = new ymaps.Placemark([49.989428,36.239629],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 27/1'}); myCollection_3.add(myPlacemark153);
var myPlacemark154 = new ymaps.Placemark([49.929528,36.188083],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Поселок Победы'}); myCollection_3.add(myPlacemark154);
var myPlacemark155 = new ymaps.Placemark([49.930218,36.257307],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Южнопроектная улица, 20'}); myCollection_3.add(myPlacemark155);
var myPlacemark156 = new ymaps.Placemark([50.039152,36.28555],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Лесопарковая улица, 7а'}); myCollection_3.add(myPlacemark156);
var myPlacemark157 = new ymaps.Placemark([49.95903,36.326029],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Стадионный проезд, 8'}); myCollection_3.add(myPlacemark157);
var myPlacemark158 = new ymaps.Placemark([49.95182,36.235972],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Биологическая улица, 1'}); myCollection_3.add(myPlacemark158);
var myPlacemark159 = new ymaps.Placemark([49.95266,36.263641],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, Зерновая улица, 6'}); myCollection_3.add(myPlacemark159);
var myPlacemark160 = new ymaps.Placemark([50.030444,36.295998],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Саперная улица, 9'}); myCollection_3.add(myPlacemark160);
var myPlacemark161 = new ymaps.Placemark([50.00145,36.331508],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Гвардейцев Широнинцев, 18а'}); myCollection_3.add(myPlacemark161);
var myPlacemark162 = new ymaps.Placemark([50.021867,36.351756],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Героев Труда, 29'}); myCollection_3.add(myPlacemark162);
var myPlacemark163 = new ymaps.Placemark([49.990876,36.356392],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, Салтовское шоссе, 147'}); myCollection_3.add(myPlacemark163);
var myPlacemark164 = new ymaps.Placemark([49.916044,36.260038],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Мерефянское шоссе, 30'}); myCollection_3.add(myPlacemark164);
var myPlacemark165 = new ymaps.Placemark([49.997935,36.351828],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, Познанская улица, 1'}); myCollection_3.add(myPlacemark165);
var myPlacemark166 = new ymaps.Placemark([49.939478,36.238766],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Привокзальная улица, 30'}); myCollection_3.add(myPlacemark166);
var myPlacemark167 = new ymaps.Placemark([50.005294,36.330071],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Гвардейцев Широнинцев, 37/16'}); myCollection_3.add(myPlacemark167);
var myPlacemark168 = new ymaps.Placemark([50.001647,36.220108],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Клочковская улица, 94'}); myCollection_3.add(myPlacemark168);
var myPlacemark169 = new ymaps.Placemark([50.016936,36.232343],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Бакулина'}); myCollection_3.add(myPlacemark169);
var myPlacemark170 = new ymaps.Placemark([50.027284,36.218464],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Отакара Яроша, 17'}); myCollection_3.add(myPlacemark170);
var myPlacemark171 = new ymaps.Placemark([49.929528,36.188083],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Поселок Победы'}); myCollection_3.add(myPlacemark171);
var myPlacemark172 = new ymaps.Placemark([49.929528,36.188083],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Поселок Победы'}); myCollection_3.add(myPlacemark172);
var myPlacemark173 = new ymaps.Placemark([49.929528,36.188083],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Поселок Победы'}); myCollection_3.add(myPlacemark173);
var myPlacemark174 = new ymaps.Placemark([49.987633,36.296115],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, Школьная улица'}); myCollection_3.add(myPlacemark174);
var myPlacemark175 = new ymaps.Placemark([50.057894,36.271905],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Белгородское шоссе, 5'}); myCollection_3.add(myPlacemark175);
var myPlacemark176 = new ymaps.Placemark([50.025948,36.208933],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Клочковская улица, 226'}); myCollection_3.add(myPlacemark176);
var myPlacemark177 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_3.add(myPlacemark177);
var myPlacemark178 = new ymaps.Placemark([49.943728,36.311018],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Героев Сталинграда, 146б'}); myCollection_3.add(myPlacemark178);
var myPlacemark179 = new ymaps.Placemark([49.973956,36.253912],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Юрия Гагарина, 62'}); myCollection_3.add(myPlacemark179);
var myPlacemark180 = new ymaps.Placemark([49.982611,36.183277],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Полтавский Шлях, 149'}); myCollection_3.add(myPlacemark180);
var myPlacemark181 = new ymaps.Placemark([49.977785,36.264045],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, Плехановская улица, 92а'}); myCollection_3.add(myPlacemark181);
var myPlacemark182 = new ymaps.Placemark([49.9121,36.407497],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Александра Зубарева, 39'}); myCollection_3.add(myPlacemark182);
var myPlacemark183 = new ymaps.Placemark([49.937919,36.142628],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, Звенигородская улица, 3'}); myCollection_3.add(myPlacemark183);
var myPlacemark184 = new ymaps.Placemark([49.980027,36.182756],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, Камская улица, 8'}); myCollection_3.add(myPlacemark184);
var myPlacemark185 = new ymaps.Placemark([50.033991,36.168743],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Соколова, 26'}); myCollection_3.add(myPlacemark185);
var myPlacemark186 = new ymaps.Placemark([49.977328,36.181759],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Нариманова, 1'}); myCollection_3.add(myPlacemark186);
var myPlacemark187 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_3.add(myPlacemark187);
var myPlacemark188 = new ymaps.Placemark([49.989202,36.244857],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 28'}); myCollection_3.add(myPlacemark188);
var myPlacemark189 = new ymaps.Placemark([50.005294,36.330071],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Гвардейцев Широнинцев, 37/16'}); myCollection_3.add(myPlacemark189);
var myPlacemark190 = new ymaps.Placemark([50.036109,36.292611],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Старошишковская улица, 12'}); myCollection_3.add(myPlacemark190);
var myPlacemark191 = new ymaps.Placemark([50.017654,36.36957],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, Светлая улица, 21'}); myCollection_3.add(myPlacemark191);
var myPlacemark192 = new ymaps.Placemark([49.957795,36.140688],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Красная Аллея, 1'}); myCollection_3.add(myPlacemark192);
var myPlacemark193 = new ymaps.Placemark([49.941942,36.312868],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Героев Сталинграда, 148б'}); myCollection_3.add(myPlacemark193);
var myPlacemark194 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_3.add(myPlacemark194);
var myPlacemark195 = new ymaps.Placemark([50.000518,36.301064],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Якира, 148'}); myCollection_3.add(myPlacemark195);
var myPlacemark196 = new ymaps.Placemark([49.961006,36.160262],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, Пятисотницкая улица, 19'}); myCollection_3.add(myPlacemark196);
var myPlacemark197 = new ymaps.Placemark([49.983723,36.240554],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Красношкольная набережная, 18'}); myCollection_3.add(myPlacemark197);
var myPlacemark198 = new ymaps.Placemark([49.92294,36.408835],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Луи Пастера, 355'}); myCollection_3.add(myPlacemark198);
var myPlacemark199 = new ymaps.Placemark([49.949055,36.290356],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Киргизская улица, 19'}); myCollection_3.add(myPlacemark199);
var myPlacemark200 = new ymaps.Placemark([49.997038,36.326936],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект 50-летия ВЛКСМ, 44'}); myCollection_3.add(myPlacemark200);
var myPlacemark201 = new ymaps.Placemark([50.049154,36.208107],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Энвера Ахсарова, 40'}); myCollection_3.add(myPlacemark201);
var myPlacemark202 = new ymaps.Placemark([49.996366,36.246528],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Дарвина, 18'}); myCollection_3.add(myPlacemark202);
var myPlacemark203 = new ymaps.Placemark([50.044307,36.20534],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Победоносная улица, 21'}); myCollection_3.add(myPlacemark203);
var myPlacemark204 = new ymaps.Placemark([49.929528,36.188083],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Поселок Победы'}); myCollection_3.add(myPlacemark204);
var myPlacemark205 = new ymaps.Placemark([50.013446,36.3064],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Тимуровцев, 11а'}); myCollection_3.add(myPlacemark205);
var myPlacemark206 = new ymaps.Placemark([50.027273,36.358691],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Командарма Уборевича, 32'}); myCollection_3.add(myPlacemark206);
var myPlacemark207 = new ymaps.Placemark([50.033974,36.348424],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Дружбы Народов, 208а'}); myCollection_3.add(myPlacemark207);
var myPlacemark208 = new ymaps.Placemark([49.964633,36.219345],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Октябрьской Революции, 115'}); myCollection_3.add(myPlacemark208);
var myPlacemark209 = new ymaps.Placemark([49.946232,36.374115],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Второй Пятилетки, 18'}); myCollection_3.add(myPlacemark209);
var myPlacemark210 = new ymaps.Placemark([49.94356,36.175525],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Перовской, 17а'}); myCollection_3.add(myPlacemark210);
var myPlacemark211 = new ymaps.Placemark([49.935072,36.243949],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Валдайская улица, 24'}); myCollection_3.add(myPlacemark211);
var myPlacemark212 = new ymaps.Placemark([49.960919,36.238748],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Биологическая улица, 8'}); myCollection_3.add(myPlacemark212);
var myPlacemark213 = new ymaps.Placemark([49.952741,36.338794],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, улица Танкопия, 92'}); myCollection_3.add(myPlacemark213);
var myPlacemark214 = new ymaps.Placemark([49.9575,36.3322],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, улица Маршала Рыбалко, 2/11'}); myCollection_3.add(myPlacemark214);
var myPlacemark215 = new ymaps.Placemark([49.988154,36.251343],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, улица Богдана Хмельницкого, 6'}); myCollection_3.add(myPlacemark215);
var myPlacemark216 = new ymaps.Placemark([49.943965,36.382524],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Второй Пятилетки, 38'}); myCollection_3.add(myPlacemark216);
var myPlacemark217 = new ymaps.Placemark([49.939907,36.22575],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, улица Достоевского, 10'}); myCollection_3.add(myPlacemark217);
var myPlacemark218 = new ymaps.Placemark([49.990922,36.218491],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, Кацарская улица, 20'}); myCollection_3.add(myPlacemark218);
var myPlacemark219 = new ymaps.Placemark([50.032203,36.175615],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, Железнодорожная улица, 4'}); myCollection_3.add(myPlacemark219);
var myPlacemark220 = new ymaps.Placemark([50.034923,36.355457],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Дружбы Народов, 231'}); myCollection_3.add(myPlacemark220);
var myPlacemark221 = new ymaps.Placemark([50.044156,36.322615],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Парижской Коммуны, 8а'}); myCollection_3.add(myPlacemark221);
var myPlacemark222 = new ymaps.Placemark([50.033413,36.346295],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Командарма Корка, 12'}); myCollection_3.add(myPlacemark222);
var myPlacemark223 = new ymaps.Placemark([49.995017,36.335856],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект 50-летия ВЛКСМ, 54а'}); myCollection_3.add(myPlacemark223);
var myPlacemark224 = new ymaps.Placemark([49.996598,36.319354],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект 50-летия ВЛКСМ, 34в'}); myCollection_3.add(myPlacemark224);
var myPlacemark225 = new ymaps.Placemark([49.948528,36.173629],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, проспект Ильича, 31'}); myCollection_3.add(myPlacemark225);
var myPlacemark226 = new ymaps.Placemark([50.019946,36.291407],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Шевченко, 317'}); myCollection_3.add(myPlacemark226);
var myPlacemark227 = new ymaps.Placemark([49.911079,36.425697],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, Роганская улица, 151'}); myCollection_3.add(myPlacemark227);
var myPlacemark228 = new ymaps.Placemark([50.031584,36.174644],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, Довгалевская улица, 26'}); myCollection_3.add(myPlacemark228);
var myPlacemark229 = new ymaps.Placemark([49.939733,36.225211],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, улица Достоевского, 10а'}); myCollection_3.add(myPlacemark229);
var myPlacemark230 = new ymaps.Placemark([50.071974,36.207649],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Архитекторов, 36а'}); myCollection_3.add(myPlacemark230);
var myPlacemark231 = new ymaps.Placemark([50.030855,36.209266],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица 23-го Августа, 4'}); myCollection_3.add(myPlacemark231);
var myPlacemark232 = new ymaps.Placemark([50.00574,36.251432],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Лермонтовская улица, 10'}); myCollection_3.add(myPlacemark232);
var myPlacemark233 = new ymaps.Placemark([49.929528,36.188083],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Поселок Победы'}); myCollection_3.add(myPlacemark233);
var myPlacemark234 = new ymaps.Placemark([49.993731,36.231148],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Рымарская улица, 4'}); myCollection_3.add(myPlacemark234);
var myPlacemark235 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_3.add(myPlacemark235);
var myPlacemark236 = new ymaps.Placemark([50.001433,36.245845],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Фрунзе, 3'}); myCollection_3.add(myPlacemark236);
var myPlacemark237 = new ymaps.Placemark([50.011998,36.247112],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Чернышевская улица, 96'}); myCollection_3.add(myPlacemark237);
var myPlacemark238 = new ymaps.Placemark([49.944881,36.374825],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Бекетова, 10'}); myCollection_3.add(myPlacemark238);
var myPlacemark239 = new ymaps.Placemark([49.955599,36.258996],{balloonContentBody:'Украина, Харьковская область, Харьков, проспект Гагарина, 154'}); myCollection_3.add(myPlacemark239);
var myPlacemark240 = new ymaps.Placemark([50.013689,36.326846],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Академика Павлова, 132'}); myCollection_3.add(myPlacemark240);
var myPlacemark241 = new ymaps.Placemark([49.992301,36.224196],{balloonContentBody:'Украина, Харьковская область, Харьков, улица Суздальские Ряды, 12'}); myCollection_3.add(myPlacemark241);
var myPlacemark242 = new ymaps.Placemark([49.941096,36.138101],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, 2-й Колонный переулок, 7/1'}); myCollection_3.add(myPlacemark242);
var myPlacemark243 = new ymaps.Placemark([49.980902,36.352529],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Краснодарская улица, 171к3'}); myCollection_3.add(myPlacemark243);
var myPlacemark244 = new ymaps.Placemark([49.950075,36.322696],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, улица Петра Слинько, 9'}); myCollection_3.add(myPlacemark244);
var myPlacemark245 = new ymaps.Placemark([50.038336,36.348855],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Командарма Корка, 44'}); myCollection_3.add(myPlacemark245);
var myPlacemark246 = new ymaps.Placemark([49.921351,36.407416],{balloonContentBody:'Украина, Харьковская область, Харьков, Орджоникидзевский район, улица Сергея Грицевца, 14'}); myCollection_3.add(myPlacemark246);
var myPlacemark247 = new ymaps.Placemark([49.948099,36.3125],{balloonContentBody:'Украина, Харьковская область, Харьков, проспект Маршала Жукова, 14'}); myCollection_3.add(myPlacemark247);
var myPlacemark248 = new ymaps.Placemark([49.985872,36.211278],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, Малогончаровская улица, 16/16'}); myCollection_3.add(myPlacemark248);
var myPlacemark249 = new ymaps.Placemark([49.979419,36.222102],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Октябрьской Революции, 36'}); myCollection_3.add(myPlacemark249);
var myPlacemark250 = new ymaps.Placemark([50.011367,36.348316],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Блюхера, 35/81'}); myCollection_3.add(myPlacemark250);
var myPlacemark251 = new ymaps.Placemark([49.986578,36.175201],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Елизарова, 10'}); myCollection_3.add(myPlacemark251);
var myPlacemark252 = new ymaps.Placemark([49.988055,36.219201],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Полтавский Шлях, 28/19'}); myCollection_3.add(myPlacemark252);
var myPlacemark253 = new ymaps.Placemark([49.987604,36.356832],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, Салтовское шоссе, 262б'}); myCollection_3.add(myPlacemark253);
var myPlacemark254 = new ymaps.Placemark([50.00134,36.193186],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, Черкасская улица, 20'}); myCollection_3.add(myPlacemark254);
var myPlacemark255 = new ymaps.Placemark([49.929528,36.188083],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Поселок Победы'}); myCollection_3.add(myPlacemark255);
var myPlacemark256 = new ymaps.Placemark([50.025427,36.213964],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Отакара Яроша, 7'}); myCollection_3.add(myPlacemark256);
var myPlacemark257 = new ymaps.Placemark([49.992283,36.291291],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Академика Павлова, 105'}); myCollection_3.add(myPlacemark257);
var myPlacemark258 = new ymaps.Placemark([49.976945,36.261449],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, Державинская улица, 2'}); myCollection_3.add(myPlacemark258);
var myPlacemark259 = new ymaps.Placemark([49.967409,36.207693],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Кривомазова, 60'}); myCollection_3.add(myPlacemark259);
var myPlacemark260 = new ymaps.Placemark([50.006174,36.228301],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, проспект Ленина'}); myCollection_3.add(myPlacemark260);
var myPlacemark261 = new ymaps.Placemark([50.037011,36.350553],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Дружбы Народов, 209'}); myCollection_3.add(myPlacemark261);
var myPlacemark262 = new ymaps.Placemark([49.959702,36.309697],{balloonContentBody:'Украина, Харьковская область, Харьков, Олимпийская улица, 9а'}); myCollection_3.add(myPlacemark262);
var myPlacemark263 = new ymaps.Placemark([49.916044,36.260038],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Мерефянское шоссе, 30'}); myCollection_3.add(myPlacemark263);
var myPlacemark264 = new ymaps.Placemark([49.989909,36.285874],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Академика Павлова, 55'}); myCollection_3.add(myPlacemark264);
var myPlacemark265 = new ymaps.Placemark([49.980856,36.14226],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, Башкирская улица, 20'}); myCollection_3.add(myPlacemark265);
var myPlacemark266 = new ymaps.Placemark([49.98849,36.262095],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, площадь Восстания, 3'}); myCollection_3.add(myPlacemark266);
var myPlacemark267 = new ymaps.Placemark([50.016056,36.357892],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект Тракторостроителей, 142'}); myCollection_3.add(myPlacemark267);
var myPlacemark268 = new ymaps.Placemark([49.957216,36.322139],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, улица Танкопия, 13/6'}); myCollection_3.add(myPlacemark268);
var myPlacemark269 = new ymaps.Placemark([49.975491,36.257325],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Юрия Гагарина, 45а'}); myCollection_3.add(myPlacemark269);
var myPlacemark270 = new ymaps.Placemark([49.992301,36.224196],{balloonContentBody:'Украина, Харьковская область, Харьков, улица Суздальские Ряды, 12'}); myCollection_3.add(myPlacemark270);
var myPlacemark271 = new ymaps.Placemark([50.010146,36.330852],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Тимуровцев, 23'}); myCollection_3.add(myPlacemark271);
var myPlacemark272 = new ymaps.Placemark([50.024767,36.213371],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Отакара Яроша, 14'}); myCollection_3.add(myPlacemark272);
var myPlacemark273 = new ymaps.Placemark([49.968574,36.182559],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, Профсоюзный бульвар, 7'}); myCollection_3.add(myPlacemark273);
var myPlacemark274 = new ymaps.Placemark([50.009341,36.334733],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Гвардейцев Широнинцев, 45'}); myCollection_3.add(myPlacemark274);
var myPlacemark275 = new ymaps.Placemark([49.986746,36.299025],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Маршала Батицкого, 9'}); myCollection_3.add(myPlacemark275);
var myPlacemark276 = new ymaps.Placemark([50.000772,36.3216],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Парашютистов, 1'}); myCollection_3.add(myPlacemark276);
var myPlacemark277 = new ymaps.Placemark([49.963637,36.32045],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Маршала Жукова, 7'}); myCollection_3.add(myPlacemark277);
var myPlacemark278 = new ymaps.Placemark([49.963144,36.216183],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Октябрьской Революции, 144'}); myCollection_3.add(myPlacemark278);
var myPlacemark279 = new ymaps.Placemark([49.989584,36.204334],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, Привокзальная площадь, 1'}); myCollection_3.add(myPlacemark279);
var myPlacemark280 = new ymaps.Placemark([49.984592,36.217099],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, Краснооктябрьская улица, 37/34'}); myCollection_3.add(myPlacemark280);
var myPlacemark281 = new ymaps.Placemark([49.990471,36.262796],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 90а'}); myCollection_3.add(myPlacemark281);
var myPlacemark282 = new ymaps.Placemark([49.998329,36.329784],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект 50-летия ВЛКСМ, 49/8'}); myCollection_3.add(myPlacemark282);
var myPlacemark283 = new ymaps.Placemark([50.038145,36.367486],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Метростроителей, 29'}); myCollection_3.add(myPlacemark283);
var myPlacemark284 = new ymaps.Placemark([50.037011,36.350553],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Дружбы Народов, 209'}); myCollection_3.add(myPlacemark284);
var myPlacemark285 = new ymaps.Placemark([49.976656,36.271815],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, Полевая улица, 47'}); myCollection_3.add(myPlacemark285);
var myPlacemark286 = new ymaps.Placemark([49.922007,36.259409],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Западная улица, 58'}); myCollection_3.add(myPlacemark286);
var myPlacemark287 = new ymaps.Placemark([50.023824,36.331427],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Героев Труда, 20а'}); myCollection_3.add(myPlacemark287);
var myPlacemark288 = new ymaps.Placemark([50.033436,36.356257],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Дружбы Народов, 242'}); myCollection_3.add(myPlacemark288);
var myPlacemark289 = new ymaps.Placemark([50.017364,36.212473],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Клочковская улица, 197'}); myCollection_3.add(myPlacemark289);
var myPlacemark290 = new ymaps.Placemark([50.030288,36.342342],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Командарма Уборевича, 4'}); myCollection_3.add(myPlacemark290);
var myPlacemark291 = new ymaps.Placemark([49.979419,36.222102],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Октябрьской Революции, 36'}); myCollection_3.add(myPlacemark291);
var myPlacemark292 = new ymaps.Placemark([49.997026,36.334994],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект 50-летия ВЛКСМ'}); myCollection_3.add(myPlacemark292);
var myPlacemark293 = new ymaps.Placemark([49.913701,36.221662],{balloonContentBody:'Украина, Харьковская область, Харьков, Червонозаводской район, Октябрьская улица, 20'}); myCollection_3.add(myPlacemark293);
var myPlacemark294 = new ymaps.Placemark([49.977409,36.189125],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, Титаренковский переулок, 1'}); myCollection_3.add(myPlacemark294);
var myPlacemark295 = new ymaps.Placemark([49.928316,36.267961],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Юрия Гагарина, 201'}); myCollection_3.add(myPlacemark295);
var myPlacemark296 = new ymaps.Placemark([49.987748,36.344282],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, Салтовское шоссе, 240в'}); myCollection_3.add(myPlacemark296);
var myPlacemark297 = new ymaps.Placemark([50.021283,36.188011],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Котлова, 195'}); myCollection_3.add(myPlacemark297);
var myPlacemark298 = new ymaps.Placemark([49.97581,36.271609],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, Полевая улица, 49'}); myCollection_3.add(myPlacemark298);
var myPlacemark299 = new ymaps.Placemark([50.010719,36.224142],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Данилевского, 26'}); myCollection_3.add(myPlacemark299);
var myPlacemark300 = new ymaps.Placemark([50.030184,36.207289],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица 23-го Августа, 5'}); myCollection_3.add(myPlacemark300);
var myPlacemark301 = new ymaps.Placemark([50.01895,36.215248],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Клочковская улица, 186б'}); myCollection_3.add(myPlacemark301);
var myPlacemark302 = new ymaps.Placemark([50.025948,36.208933],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Клочковская улица, 226'}); myCollection_3.add(myPlacemark302);
var myPlacemark303 = new ymaps.Placemark([50.001647,36.220108],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Клочковская улица, 94'}); myCollection_3.add(myPlacemark303);
var myPlacemark304 = new ymaps.Placemark([50.021375,36.230106],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Ленина, 56'}); myCollection_3.add(myPlacemark304);
var myPlacemark305 = new ymaps.Placemark([50.015721,36.232478],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Ленина, 5'}); myCollection_3.add(myPlacemark305);
var myPlacemark306 = new ymaps.Placemark([50.009521,36.24624],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Маяковского, 15'}); myCollection_3.add(myPlacemark306);
var myPlacemark307 = new ymaps.Placemark([49.929528,36.188083],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Поселок Победы'}); myCollection_3.add(myPlacemark307);
var myPlacemark308 = new ymaps.Placemark([49.929528,36.188083],{balloonContentBody:'Украина, Харьковская область, Харьков, Октябрьский район, улица Поселок Победы'}); myCollection_3.add(myPlacemark308);
var myPlacemark309 = new ymaps.Placemark([49.993708,36.23502],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 18'}); myCollection_3.add(myPlacemark309);
var myPlacemark310 = new ymaps.Placemark([49.995573,36.237104],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 30'}); myCollection_3.add(myPlacemark310);
var myPlacemark311 = new ymaps.Placemark([49.997512,36.239665],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 40/2'}); myCollection_3.add(myPlacemark311);
var myPlacemark312 = new ymaps.Placemark([50.001624,36.244506],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 59/45'}); myCollection_3.add(myPlacemark312);
var myPlacemark313 = new ymaps.Placemark([50.029941,36.294165],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Саперная улица, 10'}); myCollection_3.add(myPlacemark313);
var myPlacemark314 = new ymaps.Placemark([50.009648,36.262733],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Строительная улица, 28'}); myCollection_3.add(myPlacemark314);
var myPlacemark315 = new ymaps.Placemark([50.002701,36.264099],{balloonContentBody:'Украина, Харьковская область, Харьков, улица Челюскинцев, 1а'}); myCollection_3.add(myPlacemark315);
var myPlacemark316 = new ymaps.Placemark([50.005798,36.222884],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Бориса Чичибабина, 2'}); myCollection_3.add(myPlacemark316);

myMap.geoObjects.add(myCollection_1)
myMap.geoObjects.add(myCollection_2)
myMap.geoObjects.add(myCollection_3)

			$('input#chb_1').click(function(){
				if ($("input#chb_1:checked").length) {
					myMap.geoObjects.add(myCollection_1)
				}
				else {
					myMap.geoObjects.remove(myCollection_1)
				}
			});
			$('input#chb_2').click(function(){
				if ($("input#chb_2:checked").length) {
					myMap.geoObjects.add(myCollection_2)
				}
				else {
					myMap.geoObjects.remove(myCollection_2)
				}
			});
			$('input#chb_3').click(function(){
				if ($("input#chb_3:checked").length) {
					myMap.geoObjects.add(myCollection_3)
				}
				else {
					myMap.geoObjects.remove(myCollection_3)
				}
			});

});
</script>

</head>
<body>
<div  id="myMap" style="position: absolute; top: 60px; bottom: 0px; left:0; right: 0; border-top: solid 1px silver;"></div>

<div style="position: absolute; top: 0; height: 60px; left:0; right: 0; padding: 10px;">

		<label style="padding-right: 2em;">
		<input type="checkbox" id="chb_1" checked>
		<img style="height: 20px; margin-bottom: -6px;" src="http://api.yandex.ru/maps/doc/jsapi/2.x/ref/images/styles/red.png">
		Свыше 300
		</label>

		<label style="padding-right: 2em;">
		<input type="checkbox" id="chb_2" checked>
		<img style="height: 20px; margin-bottom: -6px;" src="http://api.yandex.ru/maps/doc/jsapi/2.x/ref/images/styles/blue.png">
		300-100
		</label>

		<label style="padding-right: 2em;">
		<input type="checkbox" id="chb_3" checked>
		<img style="height: 20px; margin-bottom: -6px;" src="http://api.yandex.ru/maps/doc/jsapi/2.x/ref/images/styles/green.png">
		Меньше 100
		</label>
</div>

</body>
</html>


