
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><html>
<title>Карта</title>
<style type="text/css">
html,body {margin: 0};

</style>

<script charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>

<script type="text/javascript">

$(window).load(function(){
	var $mapElement = $('#myMap');
	var myMap = new ymaps.Map('myMap',
		ymaps.util.bounds.getCenterAndZoom(

 [[49.937924,36.176944], [50.045626,36.383090]], 

		            [$mapElement.width(), $mapElement.height()]
		        )


	  );
	myMap.controls
      .add('zoomControl')
      .add('typeSelector')
      .add('smallZoomControl', { right: 5, top: 75 })
      .add('mapTools');
	myMap.behaviors.enable('scrollZoom');
myCollection_1 = new ymaps.GeoObjectCollection({},{preset: 'twirl#redDotIcon'});
myCollection_2 = new ymaps.GeoObjectCollection({},{preset: 'twirl#blueIcon'});

var myPlacemark1 = new ymaps.Placemark([49.942835,36.308404],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Героев Сталинграда, 144а'}); myCollection_1.add(myPlacemark1);
var myPlacemark2 = new ymaps.Placemark([49.983491,36.176944],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Елизарова, 4'}); myCollection_1.add(myPlacemark2);
var myPlacemark3 = new ymaps.Placemark([49.989301,36.231616],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Квитки-Основьяненко, 13'}); myCollection_1.add(myPlacemark3);
var myPlacemark4 = new ymaps.Placemark([50.010198,36.240302],{balloonContentBody:'Украина, Харьковская область, Харьков, Сумская улица, 65'}); myCollection_1.add(myPlacemark4);
var myPlacemark5 = new ymaps.Placemark([50.024767,36.213371],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Отакара Яроша, 14'}); myCollection_1.add(myPlacemark5);
var myPlacemark6 = new ymaps.Placemark([50.043711,36.202564],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Целиноградская улица, 33'}); myCollection_1.add(myPlacemark6);
var myPlacemark7 = new ymaps.Placemark([49.996794,36.312724],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект 50-летия ВЛКСМ, 30'}); myCollection_1.add(myPlacemark7);
var myPlacemark8 = new ymaps.Placemark([49.989428,36.239629],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 27/1'}); myCollection_1.add(myPlacemark8);
var myPlacemark9 = new ymaps.Placemark([49.968626,36.267701],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, Полевая улица, 83'}); myCollection_1.add(myPlacemark9);
var myPlacemark10 = new ymaps.Placemark([49.950887,36.346816],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, бульвар Богдана Хмельницкого, 36'}); myCollection_1.add(myPlacemark10);
var myPlacemark11 = new ymaps.Placemark([50.003598,36.235963],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, Сумская улица, 60'}); myCollection_2.add(myPlacemark11);
var myPlacemark12 = new ymaps.Placemark([50.016357,36.332595],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Блюхера, 21'}); myCollection_2.add(myPlacemark12);
var myPlacemark13 = new ymaps.Placemark([49.987940,36.340914],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, Салтовское шоссе, 228'}); myCollection_2.add(myPlacemark13);
var myPlacemark14 = new ymaps.Placemark([49.999389,36.242234],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 50/52'}); myCollection_2.add(myPlacemark14);
var myPlacemark15 = new ymaps.Placemark([50.040442,36.291587],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Чкалова, 35'}); myCollection_2.add(myPlacemark15);
var myPlacemark16 = new ymaps.Placemark([49.942835,36.308404],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, проспект Героев Сталинграда, 144а'}); myCollection_2.add(myPlacemark16);
var myPlacemark17 = new ymaps.Placemark([49.983491,36.176944],{balloonContentBody:'Украина, Харьковская область, Харьков, Ленинский район, улица Елизарова, 4'}); myCollection_2.add(myPlacemark17);
var myPlacemark18 = new ymaps.Placemark([49.989301,36.231616],{balloonContentBody:'Украина, Харьковская область, Харьков, Дзержинский район, улица Квитки-Основьяненко, 13'}); myCollection_2.add(myPlacemark18);
var myPlacemark19 = new ymaps.Placemark([49.996794,36.312724],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект 50-летия ВЛКСМ, 30'}); myCollection_2.add(myPlacemark19);
var myPlacemark20 = new ymaps.Placemark([49.989428,36.239629],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, Московский проспект, 27/1'}); myCollection_2.add(myPlacemark20);
var myPlacemark21 = new ymaps.Placemark([49.968626,36.267701],{balloonContentBody:'Украина, Харьковская область, Харьков, Коминтерновский район, Полевая улица, 83'}); myCollection_2.add(myPlacemark21);
var myPlacemark22 = new ymaps.Placemark([49.999389,36.242234],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, Пушкинская улица, 50/52'}); myCollection_2.add(myPlacemark22);
var myPlacemark23 = new ymaps.Placemark([49.997756,36.317045],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект 50-летия ВЛКСМ, 32/186'}); myCollection_2.add(myPlacemark23);
var myPlacemark24 = new ymaps.Placemark([50.045626,36.300669],{balloonContentBody:'Украина, Харьковская область, Харьков, Киевский район, улица Ильича, 127'}); myCollection_2.add(myPlacemark24);
var myPlacemark25 = new ymaps.Placemark([50.016357,36.332595],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Блюхера, 21'}); myCollection_2.add(myPlacemark25);
var myPlacemark26 = new ymaps.Placemark([49.937924,36.383090],{balloonContentBody:'Украина, Харьковская область, Харьков, Фрунзенский район, проспект Косиора, 184'}); myCollection_2.add(myPlacemark26);
var myPlacemark27 = new ymaps.Placemark([50.016328,36.359554],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, проспект Тракторостроителей, 142а'}); myCollection_2.add(myPlacemark27);
var myPlacemark28 = new ymaps.Placemark([49.990876,36.356392],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, Салтовское шоссе, 147'}); myCollection_2.add(myPlacemark28);
var myPlacemark29 = new ymaps.Placemark([49.992457,36.304792],{balloonContentBody:'Украина, Харьковская область, Харьков, Московский район, улица Ивана Камышева, 28/10'}); myCollection_2.add(myPlacemark29);

myMap.geoObjects.add(myCollection_1)
myMap.geoObjects.add(myCollection_2)

			$('input#chb_1').click(function(){
				if ($("input#chb_1:checked").length) {
					myMap.geoObjects.add(myCollection_1)
				}
				else {
					myMap.geoObjects.remove(myCollection_1)
				}
			});
			$('input#chb_2').click(function(){
				if ($("input#chb_2:checked").length) {
					myMap.geoObjects.add(myCollection_2)
				}
				else {
					myMap.geoObjects.remove(myCollection_2)
				}
			});

});
</script>

</head>
<body>
<div  id="myMap" style="position: absolute; top: 60px; bottom: 0px; left:0; right: 0; border-top: solid 1px silver;"></div>

<div style="position: absolute; top: 0; height: 60px; left:0; right: 0; padding: 10px;">

		<label style="padding-right: 2em;">
		<input type="checkbox" id="chb_1" checked>
		<img style="height: 20px; margin-bottom: -6px;" src="http://api.yandex.ru/maps/doc/jsapi/2.x/ref/images/styles/dotred.png">
		Ларьки
		</label>

		<label style="padding-right: 2em;">
		<input type="checkbox" id="chb_2" checked>
		<img style="height: 20px; margin-bottom: -6px;" src="http://api.yandex.ru/maps/doc/jsapi/2.x/ref/images/styles/blue.png">
		Оптовые магазины
		</label>
</div>

</body>
</html>


